<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db60930e-ccc6-4a8f-bdad-6aee8e400f08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoClinic.Appointments.Application\InnoClinic.Appointments.Application.csproj" />
    <ProjectReference Include="..\InnoClinic.Appointments.Core\InnoClinic.Appointments.Core.csproj" />
    <ProjectReference Include="..\InnoClinic.Appointments.DataAccess\InnoClinic.Appointments.DataAccess.csproj" />
    <ProjectReference Include="..\InnoClinic.Appointments.Infrastructure\InnoClinic.Appointments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
