# InnoClinic.Appointments.API

./: InnoClinic.Appointments.API.sln
InnoClinic.Appointments.API/: Dockerfile  InnoClinic.Appointments.API.csproj  Program.cs  appsettings.json
InnoClinic.Appointments.API/Contracts/: AppointmentRequest.cs
InnoClinic.Appointments.API/Controllers/: AppointmentController.cs  AppointmentResultController.cs
InnoClinic.Appointments.API/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  LoggerExtensions.cs
InnoClinic.Appointments.API/Middlewares/: ExceptionHandlerMiddleware.cs
InnoClinic.Appointments.API/Properties/: launchSettings.json
InnoClinic.Appointments.Application/: InnoClinic.Appointments.Application.csproj
InnoClinic.Appointments.Application/MapperProfiles/: MapperProfiles.cs
InnoClinic.Appointments.Application/RabbitMQ/: RabbitMQListener.cs
InnoClinic.Appointments.Application/Services/: AppointmentResultService.cs  AppointmentService.cs  DoctorService.cs  JwtTokenService.cs  MedicalServiceService.cs  PatientService.cs  RabbitMQService.cs  SendNotificationAboutAppointmentService.cs  ValidationService.cs
InnoClinic.Appointments.Application/Validators/: AppointmentResultValidator.cs  AppointmentValidator.cs
InnoClinic.Appointments.Core/: InnoClinic.Appointments.Core.csproj
InnoClinic.Appointments.Core/Abstractions/: IAppointmentRepository.cs  IAppointmentResultRepository.cs  IAppointmentResultService.cs  IAppointmentService.cs  IDoctorRepository.cs  IDoctorService.cs  IJwtTokenService.cs  IMedicalServiceRepository.cs  IMedicalServiceService.cs  IPatientRepository.cs  IPatientService.cs  IRabbitMQService.cs  IRepositoryBase.cs  IValidationService.cs
InnoClinic.Appointments.Core/Dto/: DoctorDto.cs  MedicalServiceDto.cs  PatientDto.cs
InnoClinic.Appointments.Core/Exceptions/: DataRepositoryException.cs  ValidationException.cs
InnoClinic.Appointments.Core/Models/: AppointmentModel.cs  DoctorModel.cs  MedicalServiceModel.cs  PatientModel.cs
InnoClinic.Appointments.DataAccess/: InnoClinic.Appointments.DataAccess.csproj
InnoClinic.Appointments.DataAccess/Context/: InnoClinicAppointmentsDbContext.cs
InnoClinic.Appointments.DataAccess/Repositories/: AppointmentRepository.cs  AppointmentResultRepository.cs  DoctorRepository.cs  MedicalServiceRepository.cs  PatientRepository.cs  RepositoryBase.cs
InnoClinic.Appointments.Infrastructure/Jwt/: JwtOptions.cs
InnoClinic.Appointments.TestSuiteNUnit/: InnoClinic.Appointments.TestSuiteNUnit.csproj
(+27 files in other folders)
